
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indhc21oem1memNiY2JjbWJsd2h0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUzMjI0NTksImV4cCI6MjA1MDg5ODQ1OX0.v6JS8q3dUWwF_-_uEuPccZdJcciNszur_8eX8b0UFH8
VITE_SUPABASE_URL=https://wasmhzmfzcbcbcmblwht.supabase.co
VITE_SITE_URL=https://tourmaline-lamington-e9c50b.netlify.app